spring.datasource.url=jdbc:postgresql://saharadb.postgres.database.azure.com:5432/sahara
spring.datasource.username=sahara@saharadb
spring.datasource.password=pass@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect